<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rick's Personal Site</title>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<img src="gray_me.jpg" alt="Rick Profile Picture" style="max-width:250px; box-shadow: 3px 6px 9px #666; border-raidus:3px;">
				</td>
			    <td>
			    	<h1>Rick Herd</h1>
			    	<p><em>Web and Digital Media Designer</em></p>
			    	<p>Owner of <a href="https://www.creamcitycreative.com" target="_blank">Cream City Creative</a></p>
			    	<p>I am a web developer and digital media designer.  I love my daughter, wife, and playing video games.</p>
			    </td>
			</tr>
			</table>
	    <hr noshade>
	    <h3>Education</h3>
	     <ul>
	     	<li>Associates Degree in Web and Digital Media Design from <a href="https://www.wctc.edu/academics/programs-courses/programs/front-end-web-development/index.php" target="_blank">WCTC</a></li>
	     	<li>Currently enrolled in Udemy's <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">The Complete 2021 Web Development Bootcamp"</a></li>
     	</ul>
     	<hr noshade>
     	<h3>Work Experience</h3>
     	<table cellpadding="10">
     		<thead>
     			<tr>
     				<th>Dates</th>
     				<th>Work</th>
     		</thead>
     		<tbody>
	     		<tr>
	     			<td>2014-2016</td>
	     			<td>Dream it Do it - Wisconsin</td>
	     		</tr>
	     		<tr>
	     			<td>2016-2020</td>
	     			<td>Monroe Equipment, INC</td>
	     		</tr>
     		</tbody>
     		<tfoot>
     			
     		</tfoot>

     	</table>
     	<hr noshade>
     	<h3>Skills</h3>

     	
     	<table cellspacing="10">
     		
     		
	     		<tr>
	     			<td>Frontend Development</td>
	     			<td>⭐⭐⭐</td>
	     		
	     			<td>UX Design</td>
	     			<td>⭐⭐⭐⭐</td>
	     			
	     		</tr>
	     		
	     		<tr>
	     			<td>Backend Development</td>
	     			<td>⭐⭐</td>

	     			<td>Photoshop</td>
	     			<td>⭐⭐⭐⭐</td>
	     			
	     		</tr>
	     		
	     		
     		

     
     	</table>
     	
     	<ul>
	     	<li><a href="hobbies.html">My Hobbies</a></li>
	     	<li><a href="contact.html">Contact Details</a></li>
     	</ul>
	</body>
</html>